:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 110vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    box-shadow: inset 0px 11px 8px -10px #000000, 0px -11px 8px -10px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 130px;
    position: absolute;
    top: 40%;
    left: 8%;
    transform: translate(-40%, -8%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    width: 80%;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1;
    letter-spacing: 2px;
    margin: 0 0 1.5rem;
    width: 60%;
}

.showcase-content h2 {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 0.3rem;
}

.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1;
    margin-top: 2rem;
}

.form {
    display: flex;
    margin-top: 1rem;
}

.email {
    font-size: 1rem;
    padding: 1rem;
    width: 500px;
}

.email:focus {
    outline: 0;
}

.tab-content-1,
.tab-content-3 {
    max-width: 100%;
    max-height: 500px;
    border-top: 8px solid #333;
    border-bottom: 8px solid #333;
}

.tab-content-2 {
    max-width: 100%;
    max-height: 500px;
}

.container {
    max-width: 90%;
    margin: auto;
    padding: 5rem 2rem;

}

.tab-content-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-content: center;
}

.heading-lg {
    font-size: 3rem;
    letter-spacing: 0.1rem;
}

.text-lg {
    font-size: 1.7rem;
    color: #fff;
}

.tab-content-item img {
    width: 500px;
    height: 350px;
}

/* Accordion Section */
.question-section {
    max-width: 100%;
    position: relative;
    margin: 3rem auto;
}

.question-section h1 {
    text-align: center;
    margin: 2.5rem 0;
    font-size: 3.4rem;
    font-weight: 700;
}

.accordion {
    width: 60%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background-color: #333;
    color: #fff;
    margin: 0.5rem 0;
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 2rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 3rem;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active::after {
    transform: rotate(45deg);
}

.accordion-item-body {
    padding: 0.5rem 3rem 0.5rem 2rem;
    font-size: 1.5rem;
    line-height: 2rem;
    border-top: 1px solid #000;
    display: none;
}

.accordion-item-header.active+.accordion-item-body {
    display: block;
}

/* Accordion Section End */

.form2 {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-bottom: 8px solid #333;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* BUTTONS */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn-rounded {
    border-radius: 4px;
    padding: 0.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 300;
}

.btn-rounded:hover {
    color: #fff;
}

.btn-xl {
    font-size: 1.6rem;
    padding: 1rem 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1;
    opacity: 0.95;
}

.btn-xl:hover {
    opacity: 1;
    color: #fff;
}

.btn-icon {
    margin-left: 0.5rem;
}

/* Mobile Responsiveness */
@media (max-width: 960px) {
    .showcase-content h1 {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 1;
        letter-spacing: 2px;
        margin: 0 0 1.5rem;
        width: 60%;
    }

    .form {
        display: flex;
        margin-top: 1rem;
    }

    .email {
        font-size: 1rem;
        width: 400px;
    }

    .btn-xl {
        padding: 0.7rem 1.8rem;
    }

    .container {
        max-width: 90%;
        margin: auto;
        padding: 3rem 1rem;

    }

    .tab-content-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .heading-lg {
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
    }

    .text-lg {
        font-size: 1.5rem;
        color: #fff;
    }

    .tab-content-item img {
        width: 350px;
        height: 250px;
    }
}

@media (max-width: 820px) {
    .showcase-content h1 {
        font-weight: 700;
        font-size: 2rem;
        margin: 0 0 1.5rem;
        width: 60%;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .email {
        font-size: 1rem;
        width: 500px;
        margin-bottom: 10px;
        padding: 0.5rem;
    }

    .btn-xl {
        width: 300px;
        padding: 0.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    .showcase-top {
        height: 60px;
        z-index: 2;
    }

    .showcase-top img {
        width: 100px;
        top: 40%;
        left: 10%;
        transform: translate(-40%, -10%);
    }

    .tab-content-item {
        grid-template-columns: 1fr;
    }
}